{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Sql": {
      "Url": ".\\SQLEXPRESS",
      "Catalog": "FWT.Auth"
    }
  }
}
